{
  "ConnectionStrings": {
    "CourtGoDb": "Server=localhost\\SQLEXPRESS;Database=CourtGoDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "<AT_LEAST_32_RANDOM_CHARACTERS>"
  },
  "Seed": {
    "Enabled": false,
    "DemoPassword": "<DEV_ONLY_DEMO_PASSWORD_8+_chars_upper_lower_digit>"
  }
}
